{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "BCCPDBase": "Server=10.57.128.14;Database=BCCP.650100;User Id=bccp;Password=123456",
    "650000": "Server=10.57.128.18;Database=BCCP.650000;User Id=650000;Password=650000",
    "652090": "Server=10.57.128.18;Database=BCCP.652090;User Id=652090;Password=652090"
  }
}
